<!DOCTYPE html>
<html>
<head>
	<title>ADO Responsive</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.btn {
		background-color: white;
		width: 95%;
		margin: 2.5%;
		border-radius: 5px;
	}

	.btn:hover {
		background-color: #87CEEB;
	}

	#accordion {
		width: 100%;
	}

	.accordion-body {
		width: 100%;
		text-align: center;
	}

	.mb-0 {
		max-width: 100%;
	}

	.card-header button{
		font-size: 2em;
	}

</style>
</head>

<body style="background-color: #F0F8FF">
	<div style="display: flex; height: 15vh; margin: 50px">
		<img style="width: 100px; border-radius: 50%; border: 5px solid white; margin-right: 60px" src="./fernanda.jpg"/>
		<h2 style="display: flex; align-items: center; margin: 0;">Fernanda Santos Rezende</h2>
	</div>
<br>

<br>
  <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#b" aria-expanded="true" aria-controls="b">
          Info
        </button>
      </h5>
    </div>

    <div id="b" class="accordion-body collapse">
        Nacionalidade: Brasileira 
		<br>
		Idade: 21 anos
		<br>
		Estado Civil: Solteira 
		<br>
		CNH: Categoria B
		<br>
		<br>

		<b>Redes Sociais</b>
		<br>
		<br>

		<b>Facebook: </b>https://www.facebook.com/fe.re.zend?ref=bookmarks
		<br>
		<b>Instagram: </b>https://www.instagram.com/fer__rezende
		<br>
		<b>LinkedIn: </b>https://www.linkedin.com/in/fernanda-santos-rezende-b9842b116
		<br>
		<b>Github: </b>https://github.com/fernandasrez
    </div>
  </div>


<div id="accordion" class="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#a" aria-expanded="true" aria-controls="a">
          Hobbies
        </button>
      </h5>
    </div>

    <div id="a" class="accordion-body collapse">
        Musica
		<br>
		Academia
		<br>
    </div>
  </div>


<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          Formação Acadêmica
        </button>
      </h5>
    </div>

    <div id="collapseThree" class="accordion-body collapse">
        <b>Curso Superior:</b> Tecnologia em Análise e Desenvolvimento de Sistemas
		<br>
		Conclusão Prevista: 07/2019
		<br>
		Instituição Ensino: Centro Universitário SENAC
		<br>
		<br>
		<b>Ensino Médio:</b> Técnico em Informática
		<br>
		Conclusão: 12/2013
		<br>
		Instituição Ensino: Etec Juscelino Kubitschek de Oliveira
		<br>
    </div>
  </div>

  <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
          Cursos Extra
        </button>
      </h5>
    </div>

    <div id="collapseFour" class="accordion-body collapse">
        <b>Curso: Inglês</b>
		<br>
		Instituição: Wizard
		<br>
		Duração: Módulo Avançado (Cursando)
		<br>
		<br>
		<b>Curso: Ocupações Administrativas</b>
		<br>
		Instituição: CIEE
		<br>
		Duração: 16 meses
		<br>
		<br>
		<b>Curso: Programação de Sistemas</b>
		<br>
		Instituição: SENAC Lapa Tito
		<br>
		Duração: 200 h
		<br>
		<br>
		<b>Curso: Técnico em Desenho de Construção Civil</b>
		<br>
		Instituição: Universidade Anhembi Morumbi
		<br>
		Duração: 14 meses
		<br>
		<br>
		<b>Curso: Espanhol</b>
		<br>
		Instituição: Etec Juscelino Kubitschek de Oliveira
		<br>
		Duração: 12 meses
		<br>
		<br>
		<b>Curso: Designer Gráfico</b>
		<br>
		Instituição: Prepara Cursos
		<br>
		Duração: 10 meses
		<br>
    </div>
  </div>

   <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
          Experiência Profissional
        </button>
      </h5>
    </div>

    <div id="collapseFive" class="accordion-body collapse">
        <b>Yamí Consultoria</b>
		<br> 
		Cargo: Estagiária
		<br> 
		Descrição: Atuação na área de Projetos atribuindo tarefas, acompanhando o desempenho das
		<br>  
		equipes de desenvolvimento através de ferramentas como Trello, Team Work, Slack e Skype bem
		<br>  
		como a documentação dos Projetos que estão em andamento garantindo o objetivo da entrega
		<br> 
		do projeto com todos os requisitos e regras de negócio estabelecidos pelo cliente.

		<br> 
		<br> 

		<b>Inter Japan Veículos Ltda.</b>
		<br> 
		Cargo: Programadora de Serviços
		<br> 
		Descrição: Atuação no departamento de garantia de peças e serviços, 
		<br> 
		analisando processos de solicitação de garantia,requisitando autorizações para 
		<br> 
		a execuções de peças e serviços e realizando o acompanhamento do serviço, 
		<br> 
		bem como a programação do quadro de serviços da oficina, com o objetivo de 
		<br> 
		tornar o andamento do serviço mais rápido, de fácil entendimento, permitindo
		<br>  
		que sejam concluídos dentro do prazo estabelecido.
		<br> 
		<br> 

		<b>Intercar Vocal Motors Comércio de Veículos Ltda.</b> 
		<br> 
		Cargo: Jovem Aprendiz
		<br> 
		Descrição: Participação no departamento de Qualidade e Diretoria, executando
		<br> 
		diversas tarefas voltadas para assuntos da diretoria e acompanhamento de
		<br> 
		satisfação do cliente, adquirindo os seguintes conhecimentos: Controle de
		<br> 
		qualidade, Lançamento de Nfs e Funções Administrativas Diversas.
		<br> 
		<br> 
		<b>ADS Informática Ltda.</b>
		<br> 
		Cargo: Analista Programador Júnior
		<br> 
		Participação do início ao fim deste projeto realizando as migrações das
		<br> 
		bases de dados (Excel, Access) para SQL-Server, normalização das bases de
		<br> 
		dados incluindo as regras de negócio no Servidor SQL, refazendo todo o
		<br> 
		sistema VBA de forma profissional. Foram utilizadas as seguintes
		<br> 
		ferramentas para este projeto: ACCESS, Excel, VBA, SQL SERVER 2012
		<br> 
		(Procedures, Functions, Triggers Views, ETL, DTS), bem como Manual do
		<br> 
		Sistema, Treinamento aos usuários, Especificação Técnica, Especificação
		<br> 
		Funcional, e Levantamento de Requisitos.
    </div>
  </div>

  <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
          Contato
        </button>
      </h5>
    </div>

    <div id="collapseSix" class="accordion-body collapse">
		<b>Celular:</b> (11)9 5392-2832
		<br>
		<b>E-mail:</b> fernandasrez@gmail.com
    </div>
  </div>
<br>

</body>
</html>